# /etc/conf.d/auroracoind: config file for /etc/init.d/auroracoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/auroracoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/auroracoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/auroracoind.pid"

# Where to write auroracoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/auroracoind"

# User and group to own auroracoind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to auroracoind executable
#BITCOIND_BIN="/usr/bin/auroracoind"

# Nice value to run auroracoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

